spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate_ddl=true
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_invillia
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver